@font-face {
    font-family: "sans";
    src: url("../assets/fonts/IRANSansWeb.ttf");
    font-style: normal;
    font-weight: 400;
    font-display: swap;
  }
.all_restaurants{
    font-family: "sans";
    overflow-y: auto !important;
    padding: 11vh 0;
    background-color: rgb(233, 233, 233);
}
.all_restaurants_search_bar{
    width: 100%;
    padding: 0 15px;
    margin: 10px 0;
}
.all_restaurants_search_bar>input{
    height: 45px;
    border-radius: 12px;
    border: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.096);
}
.all_restaurants_list{
    width: 100%;
    margin-top: 15px;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.all_restaurants_list_item{
    width: 100%;
    height: 18vh;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    position: relative;
    cursor: pointer;
}
.all_restaurants_list_item>div:nth-child(1){
    width: 25%;
    height: 100%;
    border-left:1px solid rgba(117, 117, 117, 0.493);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}
.all_restaurants_list_item>div:nth-child(1)>div{
    position:absolute;
    width: 65px;
    height: 65px;
    top: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(206, 206, 206, 0.795);
}
.all_restaurants_list_item>div:nth-child(1)>span{
    border-radius: 50%;
    margin-top: 7px !important;
}
.all_restaurants_list_item>div:nth-child(2){
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.all_restaurants_list_item>div:nth-child(2)>div{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 5px;
}
.all_restaurants_list_item>div:nth-child(2)>div:nth-child(1){
    font-size: 16px;
    font-weight: 700;
}
.all_restaurants_list_item>div:nth-child(2)>div:nth-child(2){
    color: rgba(117, 117, 117, 0.493);
    font-size: 11px;
}
.all_restaurants_list_item>div:nth-child(2)>div:nth-child(3){
    margin-top: auto;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.all_restaurants_list_item>div:nth-child(2)>div:nth-child(3)>div:nth-child(1){
    color: rgba(117, 117, 117, 0.493);
    font-size: 12px;
}
.all_restaurants_list_item>div:nth-child(2)>div:nth-child(3)>div>span{
    color: rgb(0, 168, 84);
    font-weight: 600;
}
.restaurant_list_rate_box{
    width: 40px;
    height: 25px;
    border-radius: 3px;
    background-color: rgba(206, 206, 206, 0.300);
    color: rgb(0, 168, 84);
    direction: ltr;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 11px;
}
.restaurant_list_rate_box>span{
    margin-top: 4px;
}
.restaurant_list_discount_box{
    position:absolute;
    background-color: rgb(255, 45, 45);
    width: 32px;
    color: white;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0px;
    border-radius: 5px 0 0 0;
    font-size: 12px;
}