@font-face {
    font-family: "sans";
    src: url("../assets/fonts/IRANSansWeb.ttf");
    font-style: normal;
    font-weight: 400;
    font-display: swap;
  }
.enter,.signup{
    font-family: sans;
    width: 100%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10vh;
}
.enter_vector{
  margin: 2vh 0 10vh 0;
}
.enter button,.enter a,.signup button{
  width: 90%;
  display: flex;
  align-items: center;
  padding:0 5px !important;
  justify-content: center;
  border-radius: 8px;
  border:none;
  height: 40px;
}
.enter_input{
  width: 90% !important;
  border: none;
  margin-bottom:2vh;
  height: 40px;
  border-bottom: 1px solid #998caf94;
  border-radius: 0;
}
.signup_form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}