@font-face {
  font-family: "sans";
  src: url("/assets/fonts/IRANSansWeb.ttf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
  font-family: "sans";
}
.app-container{
  width: 100%;
  min-height: 100vh;
  overflow: auto !important;
  background-color: #5925B6;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.dashboard-page{
  width: 100%;
  max-width: 420px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: white;
}
.home{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5925B6;
}
.header {
  width: 100%;
  max-width: 420px;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 99;
  top: 0;
  font-size: 16px;
  color: white;
  background: rgb(89,37,176);
  background: linear-gradient(90deg, rgba(89,37,176,1) 0%, rgba(105,26,247,1) 50%, rgba(157,103,255,1) 100%);  
  margin-bottom: 10vh;
}
.header-right-icon{
  position:absolute;
  right: 15px;
  top: 28%;
  cursor: pointer;
}
.header-left-icon{
  position:absolute;
  left: 15px;
  top: 30%;
  cursor: pointer;
}
.btn_green{
  background: rgb(0, 168, 84) !important;
  color: white !important;
}
.btn_green:focus{
  background: rgb(0, 168, 84) !important;
  color: white !important;
}
.enter_green_btn{
  background: rgb(0, 168, 84) !important;
  background: linear-gradient(90deg, rgb(0, 168, 84) 0%, rgba(27,208,118,1) 50%, rgba(0,208,171,1) 100%) !important;  
  color: white !important;
}
.enter_green_btn:focus{
  background: rgb(0, 168, 84) !important;
  background: linear-gradient(90deg, rgb(0, 168, 84) 0%, rgba(27,208,118,1) 50%, rgba(0,208,171,1) 100%) !important;  
  color: white !important;
}
.enter_purple_btn{
  background: rgb(89,37,176) !important;
  background: linear-gradient(90deg, rgba(89,37,176,1) 0%, rgba(105,26,247,1) 50%, rgba(157,103,255,1) 100%) !important;  
  color: white !important;
}
.enter_purple_btn:focus{
  background: rgb(89,37,176) !important;
  background: linear-gradient(90deg, rgba(89,37,176,1) 0%, rgba(105,26,247,1) 50%, rgba(157,103,255,1) 100%) !important;  
  color: white !important;
}
.ant-select-arrow{
  left: 11px !important;
  right: unset !important;
}
.ant-modal-footer{
  display: none !important;
}
.ant-modal-close-x{
  width: 40px !important;
  height: 40px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.rec-carousel-wrapper{
  position: relative !important;
}
.rec-item-wrapper>span{
  width: 100% !important;
  height: 30vh !important;
}
.rec-pagination{
  position:absolute !important;
  bottom: 5px !important;
}
.rec-dot{
  background-color: rgba(255, 255, 255, 0.250) !important;
  border: none !important;
  box-shadow: none !important;
}
.rec-dot_active{
  background-color: white !important;
}
@media only screen and (min-width:420px){
  .dashboard-page{
    box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.685);
  }
}