@font-face {
  font-family: "sans";
  src: url("../assets/fonts/IRANSansWeb.ttf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
.home {
  font-family: sans;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.home_logo {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 5vh 0 15vh 0;
}
.home_item_one {
  width: 100%;
  display: flex;
  margin-bottom: 5vh;
  align-items: center;
}
.home_item_one > div {
  width: 50%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home_item_one > div > span:nth-child(1) {
  width: 120px !important;
  height: 120px !important;
  border-radius: 50%;
  border: 1px solid #5925b6;
  background-color: #baa0e733;
}
.home_item_one > div > span {
    margin-top: 10px;
    color: #5925b6;
}
.home_item_two {
  width: 100%;
  display: flex;
  margin-bottom: 5vh;
  justify-content: center;
  align-items: center;
}
.home_item_two > div {
  width: 50%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home_item_two > div > span:nth-child(1) {
  width: 120px !important;
  height: 120px !important;
  border-radius: 50%;
  border: 1px solid #5925b6;
  background-color: #baa0e733;
}
.home_item_two > div > span:nth-child(2) {
    margin-top: 10px;
    color: #5925b6;
    font-size: 16px;
}