@font-face {
  font-family: sans;
  src: url(/assets/fonts/IRANSansWeb.ttf);
}
.Toastify__toast--success {
  background-color: rgb(78, 196, 84) !important;
}
.Toastify__toast--info {
  background-color: #117acf !important;
}
.Toastify__toast--dark {
  background-color: rgb(0, 0, 0) !important;
}
.Toastify__toast--warning {
  background-color: rgb(255, 150, 0) !important;
}
.Toastify__toast--error {
  background-color: rgb(233, 81, 78) !important;
}
.Toastify__toast-body {
  font-size: 14px !important;
  color: white !important;
  font-family: sans;
  z-index: 999999999999;
}
.Toastify__close-button--light {
  color: white !important;
}
.Toastify__toast-icon {
  display: none !important;
}
.Toastify__progress-bar {
  background-color: white !important;
}
