{
  "name": "iket",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^4.18.2",
    "axios": "^0.24.0",
    "jalali-moment": "^3.3.10",
    "moment": "^2.29.1",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-map-gl": "^5.2.11",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-redux": "^7.2.6",
    "react-toastify": "^8.1.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
